# Exam-System

./: .gitignore  README.md
EnglishHelper/EduAdmin/: README.md  package.json  vue.config.js
EnglishHelper/EduAdmin/src/: change.js  main.js  permission.js  settings.js
EnglishHelper/EduAdmin/src/api/: article.js  article_type.js  book.js  chapter.js  code.js  concept.js  dynamic.js  math.js  news.js  paper.js  paragraph.js  phrase.js  question.js  resource.js  resource_type.js  sentence.js  series.js  unit.js  word.js
EnglishHelper/EduAdmin/src/filter/: index.js
EnglishHelper/EduAdmin/src/layout/: index.vue
EnglishHelper/EduBackend/: pom.xml
EnglishHelper/EduBackend/src/main/java/com/edu/: EduApplication.java
EnglishHelper/EduBackend/src/main/java/com/edu/base/: BusinessException.java  CommonCode.java  GlobalExceptionHandler.java  PageResponse.java  RestResponse.java  Role.java  UsedCode.java  WxContext.java
EnglishHelper/EduBackend/src/main/java/com/edu/config/mvc/: WebMvcConfiguration.java
EnglishHelper/EduBackend/src/main/java/com/edu/config/other/: MPConfig.java  Swagger2.java
EnglishHelper/EduBackend/src/main/java/com/edu/config/property/: QnConfig.java  SystemConfig.java  WxConfig.java
EnglishHelper/EduBackend/src/main/java/com/edu/config/spring/: TokenInterceptor.java
EnglishHelper/EduBackend/src/main/java/com/edu/controller/: FakeController.java
EnglishHelper/EduBackend/src/main/java/com/edu/controller/admin/: ArticleController.java  BookController.java  DyContentController.java  MathController.java  MediaController.java  NewsController.java  PaperController.java  PhraseController.java  QuestionController.java  ResourceController.java  SentenceController.java  SeriesController.java  VIPCodeController.java  WordController.java
EnglishHelper/EduBackend/src/main/java/com/edu/controller/math/: AppMathController.java
EnglishHelper/EduBackend/src/main/java/com/edu/controller/publish/: PBAuthController.java
EnglishHelper/EduBackend/src/main/java/com/edu/controller/wx/: WXArticleController.java  WXAuthController.java  WXBookController.java  WXCollectController.java  WXPaperController.java  WXResourceController.java  WXWordController.java
EnglishHelper/EduBackend/src/main/java/com/edu/mapper/: AnswerMapper.java  ArticleMapper.java  ArticleTypeMapper.java  AuthMapper.java  BookMapper.java  ChapterMapper.java  CollectMapper.java  ConceptMapper.java  DyContentMapper.java  MathMapper.java  NewsMapper.java  PaperMapper.java  ParagraphMapper.java  PhraseMapper.java  QuestionMapper.java  ResourceMapper.java  ResourceTypeMapper.java  SentenceMapper.java  SeriesMapper.java  UnitMapper.java  VIPCodeMapper.java  WordDictMapper.java  WordMapper.java
EnglishHelper/EduBackend/src/main/java/com/edu/model/: Answer.java  Article.java  ArticleType.java  Auth.java  Book.java  Chapter.java  Collect.java  Concept.java  DyContent.java  Math.java  News.java  Paper.java  Paragraph.java  Phrase.java  Question.java  Resource.java  ResourceType.java  Sentence.java  Series.java  Unit.java  VIPCode.java  Word.java  WordDict.java
EnglishHelper/EduBackend/src/main/java/com/edu/model/message/: BaseMessage.java  ImageMessage.java  MultiArticle.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
EnglishHelper/EduBackend/src/main/java/com/edu/service/: AnswerService.java  ArticleService.java  BookService.java  CollectService.java  DyContentService.java  MathService.java  MessageService.java  NewsService.java  PaperService.java  PhraseService.java  QuestionService.java  ResourceService.java  SentenceService.java  SeriesService.java  VIPCodeService.java  WechatService.java  WordService.java
EnglishHelper/EduBackend/src/main/java/com/edu/service/impl/: AnswerServiceImpl.java  ArticleServiceImpl.java  BookServiceImpl.java  CollectServiceImpl.java  DyContentServiceImpl.java  MathServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PaperServiceImpl.java  PhraseServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  SentenceServiceImpl.java  SeriesServiceImpl.java  VIPCodeServiceImpl.java  WechatServiceImpl.java  WordServiceImpl.java
EnglishHelper/EduBackend/src/main/java/com/edu/util/: CONSTANTS.java  JsonUtil.java  MessageUtil.java  RedisUtil.java  RestUtil.java  SignUtil.java  WxResponse.java  WxUtil.java
EnglishHelper/EduBackend/src/main/java/com/edu/vo/req/: ArticleQuery.java  NewsQuery.java  PaperQuery.java  PhraseQuery.java  QuestionQuery.java  ResourceQuery.java  SentenceQuery.java  WordQuery.java
EnglishHelper/EduBackend/src/main/java/com/edu/vo/res/: PaperFinish.java  PaperTotal.java
EnglishHelper/EduBackend/src/main/resources/: application-deploy.properties  application.properties
EnglishHelper/EduMini/: app.js  app.json  app.wxss  project.config.json  sitemap.json
EnglishHelper/EduMini/towxml/: config.js  decode.json  decode.wxml
EnglishHelper/EduMini/utils/: api.js  consts.js  debug.js
EnglishHelper/MathExts/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
EnglishHelper/MathExts/src/: App.tsx  urls.js
(+93 files in other folders)
